.card--list {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* .card--list {
    width: 100%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
} */